.about-me-page-container {
  width: 100%;
  position: relative;
  top: 150px;
  z-index: 9;
  background-color: #141414;
}

.about-me-box {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  gap: 1.95rem;
  color: white;
}

.about-me-grid {
  display: grid;
  min-height: calc(100vh - 150px - 70px);
  align-items: center;
  row-gap: 0.05rem;
}

.left-section {
  display: flex;
  justify-content: center;
}

.left-section img {
  width: 96%;
  height: auto;
  background-size: contain;
  border-radius: 35px;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  gap: 1.4rem;
  padding: 1.8rem;
  font-size: 5.625rem;
}

.section-title {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 0.725rem;
  font-size: 5rem;
  font-size: calc(.5em + 1.5vw);
  font-family: 'nautigal', sans-serif;
}

.text-section-connector {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.text-title {
  margin-top: 3.125rem;
  font-size: 1.625rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-align: center;
}

.text-main-part {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  line-height: 1.625rem;
  font-family: "Roboto Slab", serif;
}

.icons-social-links {
  display: flex;
  width: fit-content;
  gap: 1.25rem;
  margin-top: 4.0625rem;
}

@media only screen and (min-width: 1921px) {
  .text-title {
    font-size: 1.625rem;
  }
}

@media only screen and (min-width: 1441px) and (max-width: 1600px) {
  .text-title {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 1440px) {
  .right-section {
    width: 96%;
  }

  .text-title {
    font-size: 1.5rem;
  }

  .text-main-part {
    font-size: 1.0625rem;
  }
}

@media only screen and (max-width: 1024px) {
  .section-title {
    font-size: 3.25rem;
  }

  .text-title {
    font-size: 1.5rem;
  }

  .text-main-part {
    font-size: 1.0625rem;
  }

  #main-part-img {
    padding-top: 0 !important;
  }
}

@media only screen and (min-width: 769px) {
  .about-me-grid {
    grid-template-columns: 1fr 1fr;
  }

  .left-section-mobile {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .about-me-grid {
    grid-template-columns: 1fr;
  }

  .right-section {
    font-size: 4.375rem;
    width: 100%;
  }

  .text-title {
    font-size: 1.4375rem;
  }

  .text-main-part {
    font-size: 0.8125rem;
  }

  .left-section {
    display: none;
  }

  .left-section-mobile {
    display: flex;
  }

  .section-title {
    font-size: 3.75rem;
  }

  .icons-social-links {
    margin-top: 0.625rem;
  }
}

@media only screen and (max-width: 480px) {
  .section-title {
    font-size: 2.9375rem;
  }
}

@media only screen and (max-width: 375px) {
  .section-title {
    font-size: 2.625rem;
  }
}

@media only screen and (max-width: 320px) {
  .right-section {
    padding: 0;
  }

  .section-title {
    font-size: 2.625rem;
  }

  .text-title {
    margin-top: 1.875rem;
    font-size: 1.1875rem;
  }
}