.portfolio-container-box{
    width: 100%;
    min-height: 100vh;
    position: relative;
    top: 150px;
    display: flex;
    flex-direction: column;
}

.home-main-grid{
    margin-bottom: 20px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    z-index: 1;
    margin-left: 4%;
    margin-right: 4%;
}

.home-main-grid-item{
    width: 100%;
    height: 38vh;
    background-position: center;
    display: flex;
}

.home-main-grid-item-title{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 32px;
    z-index: 11;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    -webkit-text-stroke: 0.1px rgb(73, 73, 73);
    text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.7), -1px -1px 1px rgba(50, 50, 50, 0.7), 1px -1px 1px rgba(50, 50, 50, 0.7), -1px 1px 1px rgba(50, 50, 50, 0.7);
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

@media only screen and (max-width : 1440px) {
    .home-main-grid-item{
        height: 30vh;
    }
}

@media only screen and (max-width : 1024px) {
    .home-main-grid-item{
        height: 28vh;
    }
}

@media only screen and (max-width : 768px) {
    .home-main-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .home-main-grid-item{
        height: 31vh;
    }

    .contact-form{
        width: 100%;
    }

    .form-input-submit-btn{
        width: 60%;
    }
}

@media only screen and (max-width : 480px) {
    .home-main-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .home-main-grid-item{
        height: 35vh;
    }

    .contact-form{
        width: 100%;
    }

    .form-input-submit-btn{
        width: 60%;
    }
}

@media only screen and (max-width : 375px) {
    .home-main-grid-item{
        height: 31vh;
    }
}

@media only screen and (max-width : 320px) {
    .home-main-grid-item{
        height: 27vh;
    }
}